#BlueJ class context
comment0.target=Dragon
comment1.params=
comment1.target=Dragon()
comment10.params=distance
comment10.target=void\ fly(int)
comment11.params=
comment11.target=void\ roar()
comment12.params=
comment12.target=void\ eatNumber()
comment13.params=
comment13.target=boolean\ isFlying()
comment14.params=foodAmount
comment14.target=void\ feed(int)
comment15.params=
comment15.target=void\ expressMetrics()
comment16.params=
comment16.target=void\ checkConsciousness()
comment17.params=
comment17.target=void\ describeSize()
comment18.params=
comment18.target=void\ checkFlyingStatus()
comment19.params=
comment19.target=void\ checkFlightAbility()
comment2.params=
comment2.target=lang.String\ getName()
comment20.params=
comment20.target=void\ describeFireStrength()
comment21.params=damageAmount
comment21.target=void\ takeDamage(int)
comment22.params=amount
comment22.target=void\ heal(int)
comment23.params=hours
comment23.target=void\ train(int)
comment24.params=meters
comment24.target=void\ grow(double)
comment25.params=amount
comment25.target=void\ coolDown(int)
comment26.params=flightSpeed
comment26.target=void\ setFlightSpeed(int)
comment27.params=fireTemp
comment27.target=void\ setFireTemp(int)
comment28.params=size
comment28.target=void\ setSize(double)
comment29.params=weight
comment29.target=void\ setWeight(double)
comment3.params=
comment3.target=int\ getFlightSpeed()
comment30.params=color
comment30.target=void\ setColor(lang.String)
comment31.params=healthPoints
comment31.target=void\ setHealthPoints(double)
comment32.params=damage
comment32.target=void\ setDamage(int)
comment33.params=
comment33.target=void\ status()
comment4.params=
comment4.target=double\ getSize()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=double\ getHealthPoints()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=
comment8.target=void\ greet()
comment9.params=
comment9.target=void\ breathFire()
numComments=34
