#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1497
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9206521739130434
package.editor.height=840
package.editor.width=821
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=400
target2.height=70
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=230
target3.height=70
target3.name=TuckShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=80
target4.height=70
target4.name=PackOfCrisps
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=400
