#BlueJ class context
comment0.target=PackOfCrisps
comment1.params=flavour
comment1.target=PackOfCrisps(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFlavour()
comment3.params=
comment3.target=int\ getNumOfCrisps()
comment4.params=
comment4.target=boolean\ isOpened()
comment5.params=
comment5.target=boolean\ isClosed()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ open()
comment8.params=
comment8.target=void\ eatCrisp()
numComments=9
