#BlueJ package file
dependency1.from=TestInputReader
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=NumberJudge
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=NumberProcessor
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Rainfall
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=InputReader
dependency5.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1099
editor.fx.0.x=768
editor.fx.0.y=92
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=647
package.editor.x=29
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=160
target2.height=70
target2.name=NumberJudge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=30
target3.height=70
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=90
target4.height=70
target4.name=Rainfall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=NumberProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=10
target6.height=50
target6.name=TestInputReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=60
