#BlueJ class context
comment0.target=NumberJudge
comment0.text=\r\n\ Judge\ the\ number\ and\ return\ a\ text\ result.\r\n\ @author\ (Luke\ Brighton\ \=\ LB837)\r\n
comment1.params=
comment1.target=NumberJudge()
comment2.params=number
comment2.target=java.lang.String\ judge(int)
comment2.text=\r\n\ Decide\ if\ a\ number\ is\ positive,\ negative,\ or\ zero.\r\n\ This\ method\ does\ not\ print\ anything.\r\n
comment3.params=number
comment3.target=void\ showJudgement(int)
comment3.text=\r\n\ Print\ the\ judgement\ in\ a\ sentence.\r\n
comment4.params=
comment4.target=void\ judgeInput()
comment4.text=\r\n\ Ask\ the\ user\ for\ one\ number\ and\ judge\ it.\r\n
comment5.params=
comment5.target=void\ judgeInputSequence()
comment5.text=\r\n\ Keep\ reading\ and\ judging\ until\ a\ negative\ number\ is\ typed.\r\n
numComments=6
