#BlueJ class context
comment0.target=NumberProcessor
comment0.text=\r\n\ Process\ Number\ Operations.\r\n\ @author\ (Luke\ Brighton\ \=\ LB837)\r\n
comment1.params=
comment1.target=NumberProcessor()
comment2.params=
comment2.target=void\ sum()
comment2.text=\r\n\ Ask\ for\ a\ positive\ n,\ then\ read\ n\ numbers\ and\ print\ their\ sum.\r\n
comment3.params=
comment3.target=void\ maximum()
comment3.text=\r\n\ Ask\ for\ a\ positive\ n,\ then\ read\ n\ numbers\ and\ print\ the\ maximum.\r\n
comment4.params=
comment4.target=void\ sumAndMaximum()
comment4.text=\r\n\ Ask\ for\ a\ positive\ n,\ then\ read\ n\ numbers\ and\r\n\ print\ BOTH\ their\ sum\ and\ their\ maximum.\r\n
numComments=5
