#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ Class\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ The\ text\r\n\ typed\ by\ a\ user\ is\ then\ chopped\ into\ words,\ and\ a\ set\ of\ words\ is\ provided.\r\n\ \r\n\ @version\ \ \ \ 1.0\ \ \r\n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=prompt
comment2.target=java.util.ArrayList\ getInput(java.lang.String)
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\ and\r\n\ return\ it\ as\ a\ set\ of\ words.\r\n\r\n\ @return\ \ A\ set\ of\ Strings,\ where\ each\ String\ is\ one\ of\ the\ words\r\n\ typed\ by\ the\ user\r\n
comment3.params=
comment3.target=java.lang.String\ readInputLine()
comment3.text=\r\n\ Read\ one\ line\ of\ input\ and\ return\ it\ as\ a\ String.\ \r\n\r\n\ @return\ \ A\ Strings\ representing\ the\ input,\ or\ an\ empty\ String\ if\ an\ error\ occurs.\r\n
comment4.params=prompt
comment4.target=int\ getInt(java.lang.String)
numComments=5
