#BlueJ package file
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=524
package.editor.x=594
package.editor.y=60
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Punter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=Wine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=WineRack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=200
